<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.vanjay.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景在现代iOS应用开发中，随着功能模块的不断增加，应用的启动时间和内存占用成为重要的性能指标。动态库懒加载技术是一种有效的性能优化手段，它可以延迟加载非必需的动态库，从而显著减少应用启动时间和内存占用。本文将介绍一种完整的iOS动态库懒加载解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS动态库懒加载技术实现与优化">
<meta property="og:url" content="https://blog.vanjay.cn/2023/12/08/iOS%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="VanJay&#39;s Blog">
<meta property="og:description" content="背景在现代iOS应用开发中，随着功能模块的不断增加，应用的启动时间和内存占用成为重要的性能指标。动态库懒加载技术是一种有效的性能优化手段，它可以延迟加载非必需的动态库，从而显著减少应用启动时间和内存占用。本文将介绍一种完整的iOS动态库懒加载解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T08:45:30.000Z">
<meta property="article:modified_time" content="2025-11-25T14:52:17.419Z">
<meta property="article:author" content="VanJay">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="动态库">
<meta property="article:tag" content="懒加载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.vanjay.cn/2023/12/08/iOS%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.vanjay.cn/2023/12/08/iOS%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96/","path":"2023/12/08/iOS动态库懒加载技术实现与优化/","title":"iOS动态库懒加载技术实现与优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS动态库懒加载技术实现与优化 | VanJay's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?dcbe579f2b53b3adfd4034b7acee5785"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="VanJay's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="VanJay's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VanJay's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个爱折腾工程师的全栈梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">动态库懒加载概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">什么是懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要使用动态库懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">性能提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.2.</span> <span class="nav-text">架构优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">核心实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LazyLoaderManager%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">LazyLoaderManager设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">配置文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%A0%E8%BD%BD%E9%80%BB%E8%BE%91"><span class="nav-number">3.3.</span> <span class="nav-text">核心加载逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime-Hook%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">Runtime Hook技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#objc-setHook-getClass"><span class="nav-number">4.1.</span> <span class="nav-text">objc_setHook_getClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">构造函数自动安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E6%9F%A5%E6%89%BE%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">动态库查找策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E5%8C%B9%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">优先级匹配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">状态管理与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%85%B3%E6%8E%A7%E5%88%B6"><span class="nav-number">6.1.</span> <span class="nav-text">开关控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">6.2.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">实际应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%A8%A1%E5%9D%97%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">7.1.</span> <span class="nav-text">音频模块懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E6%A8%A1%E5%9D%97%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="nav-number">7.2.</span> <span class="nav-text">支付模块按需加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%95%88%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">性能优化效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4%E4%BC%98%E5%8C%96"><span class="nav-number">8.1.</span> <span class="nav-text">启动时间优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">内存占用优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">9.1.</span> <span class="nav-text">兼容性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.2.</span> <span class="nav-text">调试建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VanJay"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">VanJay</p>
  <div class="site-description" itemprop="description">成功不是将来才有的<br>而是决定去做的那一刻起<br>持续累积而成</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangwanjie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangwanjie" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wangwanjie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wangwanjie" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.weibo.com/2406245873/profile?topnav=1&wvr=6" title="微博 → http:&#x2F;&#x2F;www.weibo.com&#x2F;2406245873&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wangwanjie123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;wangwanjie123" rel="noopener me" target="_blank"><i class="facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=396736694&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;396736694&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vanjay,dev@gmail.com" title="E-Mail → mailto:vanjay,dev@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.vanjay.cn/" title="https:&#x2F;&#x2F;www.vanjay.cn" rel="noopener" target="_blank">VanJay</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boxueio.com/" title="https:&#x2F;&#x2F;boxueio.com" rel="noopener" target="_blank">泊学网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.smartisan.com/" title="http:&#x2F;&#x2F;www.smartisan.com&#x2F;" rel="noopener" target="_blank">锤子科技</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://objccn.io/" title="https:&#x2F;&#x2F;objccn.io&#x2F;" rel="noopener" target="_blank">ObjC中国</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/apple/swift-evolution" title="https:&#x2F;&#x2F;github.com&#x2F;apple&#x2F;swift-evolution" rel="noopener" target="_blank">Swift evolution</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.vanjay.cn/2023/12/08/iOS%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="VanJay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VanJay's Blog">
      <meta itemprop="description" content="成功不是将来才有的<br>而是决定去做的那一刻起<br>持续累积而成">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS动态库懒加载技术实现与优化 | VanJay's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS动态库懒加载技术实现与优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-08 16:45:30" itemprop="dateCreated datePublished" datetime="2023-12-08T16:45:30+08:00">2023-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-12-11 11:20:15" itemprop="dateModified" datetime="2023-12-11T11:20:15+08:00">2023-12-11</time>
      
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在现代iOS应用开发中，随着功能模块的不断增加，应用的启动时间和内存占用成为重要的性能指标。动态库懒加载技术是一种有效的性能优化手段，它可以延迟加载非必需的动态库，从而显著减少应用启动时间和内存占用。本文将介绍一种完整的iOS动态库懒加载解决方案。</p>
<span id="more"></span>

<h1 id="动态库懒加载概述"><a href="#动态库懒加载概述" class="headerlink" title="动态库懒加载概述"></a>动态库懒加载概述</h1><h2 id="什么是懒加载"><a href="#什么是懒加载" class="headerlink" title="什么是懒加载"></a>什么是懒加载</h2><p>懒加载（Lazy Loading）是一种延迟加载的策略，它将对象的初始化推迟到真正需要使用的时候。对于动态库而言，懒加载意味着只有在程序运行时真正需要访问某个类时，才加载包含该类的动态库。</p>
<h2 id="为什么要使用动态库懒加载"><a href="#为什么要使用动态库懒加载" class="headerlink" title="为什么要使用动态库懒加载"></a>为什么要使用动态库懒加载</h2><h3 id="性能提升"><a href="#性能提升" class="headerlink" title="性能提升"></a>性能提升</h3><ul>
<li><strong>减少启动时间</strong>：避免了不必要的动态库加载</li>
<li><strong>降低内存占用</strong>：未使用的动态库不会占用内存空间</li>
<li><strong>提升用户体验</strong>：应用启动更快，响应更及时</li>
</ul>
<h3 id="架构优化"><a href="#架构优化" class="headerlink" title="架构优化"></a>架构优化</h3><ul>
<li><strong>模块化设计</strong>：支持功能模块的独立加载</li>
<li><strong>按需加载</strong>：根据用户行为动态加载功能模块</li>
<li><strong>插件化支持</strong>：为插件化架构提供基础</li>
</ul>
<h1 id="核心实现方案"><a href="#核心实现方案" class="headerlink" title="核心实现方案"></a>核心实现方案</h1><h2 id="LazyLoaderManager设计"><a href="#LazyLoaderManager设计" class="headerlink" title="LazyLoaderManager设计"></a>LazyLoaderManager设计</h2><p><code>LazyLoaderManager</code>是整个懒加载系统的核心管理类，负责配置管理、动态库加载和状态跟踪：</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token keyword">@interface</span> LazyLoaderManager <span class="token punctuation">:</span> NSObject
<span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>shared<span class="token punctuation">;</span>

<span class="token comment">/// 是否启用懒加载</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">,</span> readonly<span class="token punctuation">,</span> getter<span class="token operator">=</span>isEnabled<span class="token punctuation">)</span> BOOL enabled<span class="token punctuation">;</span>

<span class="token comment">/// 加载配置</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>loadConfig<span class="token punctuation">;</span>

<span class="token comment">/// 根据类名（优先完整匹配 → 前缀匹配）加载</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>loadLibraryForClassName<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>className<span class="token punctuation">;</span>

<span class="token comment">/// 根据完整类名加载</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>loadLibraryForClass<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>className<span class="token punctuation">;</span>

<span class="token comment">/// 根据前缀加载</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>loadLibraryForPrefix<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>prefix<span class="token punctuation">;</span>

<span class="token comment">/// 调试：打印已加载库</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>dumpLoadedLibraries<span class="token punctuation">;</span>
<span class="token keyword">@end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置文件管理"><a href="#配置文件管理" class="headerlink" title="配置文件管理"></a>配置文件管理</h2><p>懒加载系统通过配置文件来管理动态库和类的映射关系：</p>
<pre class="line-numbers language-plist" data-language="plist"><code class="language-plist">&lt;!-- LazyLoaderConfig.plist --&gt;
&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-&#x2F;&#x2F;Apple&#x2F;&#x2F;DTD PLIST 1.0&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;www.apple.com&#x2F;DTDs&#x2F;PropertyList-1.0.dtd&quot;&gt;
&lt;plist version&#x3D;&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;!-- 前缀映射：类名前缀 -&gt; 动态库路径 --&gt;
    &lt;key&gt;Prefixes&lt;&#x2F;key&gt;
    &lt;dict&gt;
        &lt;key&gt;Audio&lt;&#x2F;key&gt;
        &lt;string&gt;Frameworks&#x2F;AudioModule.framework&lt;&#x2F;string&gt;
        &lt;key&gt;Video&lt;&#x2F;key&gt;
        &lt;string&gt;Frameworks&#x2F;VideoModule.framework&lt;&#x2F;string&gt;
        &lt;key&gt;Payment&lt;&#x2F;key&gt;
        &lt;string&gt;Libraries&#x2F;PaymentLib.dylib&lt;&#x2F;string&gt;
    &lt;&#x2F;dict&gt;

    &lt;!-- 完整类名映射：类名 -&gt; 动态库路径 --&gt;
    &lt;key&gt;Classes&lt;&#x2F;key&gt;
    &lt;dict&gt;
        &lt;key&gt;SpecialFeatureManager&lt;&#x2F;key&gt;
        &lt;string&gt;Frameworks&#x2F;SpecialFramework.framework&lt;&#x2F;string&gt;
        &lt;key&gt;CryptoHelper&lt;&#x2F;key&gt;
        &lt;string&gt;Libraries&#x2F;SecurityLib.dylib&lt;&#x2F;string&gt;
    &lt;&#x2F;dict&gt;
&lt;&#x2F;dict&gt;
&lt;&#x2F;plist&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="核心加载逻辑"><a href="#核心加载逻辑" class="headerlink" title="核心加载逻辑"></a>核心加载逻辑</h2><p>动态库加载的核心实现：</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>loadLibraryWithRelativePath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>relPath <span class="token punctuation">&#123;</span>
    NSString <span class="token operator">*</span>absPath <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSBundle mainBundle<span class="token punctuation">]</span><span class="token punctuation">.</span>bundlePath stringByAppendingPathComponent<span class="token punctuation">:</span>relPath<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 检查是否已经加载</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries containsObject<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LLLog</span><span class="token punctuation">(</span><span class="token string">@"Already loaded: %@"</span><span class="token punctuation">,</span> absPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token operator">@</span><span class="token function">synchronized</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries containsObject<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> YES<span class="token punctuation">;</span>

        <span class="token comment">// Framework加载</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>absPath<span class="token punctuation">.</span>pathExtension isEqualToString<span class="token punctuation">:</span><span class="token string">@"framework"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            NSBundle <span class="token operator">*</span>bundle <span class="token operator">=</span> <span class="token punctuation">[</span>NSBundle bundleWithPath<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>bundle<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                NSError <span class="token operator">*</span>error <span class="token operator">=</span> nil<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>bundle loadAndReturnError<span class="token punctuation">:</span><span class="token operator">&amp;</span>error<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token function">LLLog</span><span class="token punctuation">(</span><span class="token string">@"Loaded framework: %@"</span><span class="token punctuation">,</span> absPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries addObject<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                    <span class="token function">LLLogError</span><span class="token punctuation">(</span><span class="token string">@"Failed to load framework %@: %@"</span><span class="token punctuation">,</span> absPath<span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// dylib加载</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>absPath<span class="token punctuation">.</span>pathExtension isEqualToString<span class="token punctuation">:</span><span class="token string">@"dylib"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">void</span> <span class="token operator">*</span>handle <span class="token operator">=</span> <span class="token function">dlopen</span><span class="token punctuation">(</span><span class="token punctuation">[</span>absPath UTF8String<span class="token punctuation">]</span><span class="token punctuation">,</span> RTLD_LAZY <span class="token operator">|</span> RTLD_LOCAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>handle<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">LLLog</span><span class="token punctuation">(</span><span class="token string">@"Loaded dylib: %@"</span><span class="token punctuation">,</span> absPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries addObject<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token function">LLLogError</span><span class="token punctuation">(</span><span class="token string">@"Failed to load dylib %@: %s"</span><span class="token punctuation">,</span> absPath<span class="token punctuation">,</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Runtime-Hook技术"><a href="#Runtime-Hook技术" class="headerlink" title="Runtime Hook技术"></a>Runtime Hook技术</h1><h2 id="objc-setHook-getClass"><a href="#objc-setHook-getClass" class="headerlink" title="objc_setHook_getClass"></a>objc_setHook_getClass</h2><p>为了实现透明的懒加载，我们使用了Runtime的Hook技术：</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token keyword">static</span> objc_hook_getClass old_getClassHook <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> BOOL <span class="token function">my_getClassHook</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">,</span> Class <span class="token operator">*</span>outClass<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> <span class="token operator">!</span>outClass<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 先走旧的hook或系统实现</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>old_getClassHook <span class="token operator">&amp;&amp;</span> <span class="token function">old_getClassHook</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> outClass<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 尝试懒加载</span>
    NSString <span class="token operator">*</span>clsName <span class="token operator">=</span> <span class="token punctuation">[</span>NSString stringWithUTF8String<span class="token punctuation">:</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>LazyLoaderManager shared<span class="token punctuation">]</span> loadLibraryForClassName<span class="token punctuation">:</span>clsName<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 再次尝试获取类</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>old_getClassHook <span class="token operator">&amp;&amp;</span> <span class="token function">old_getClassHook</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> outClass<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// fallback：直接查找</span>
    Class cls <span class="token operator">=</span> <span class="token function">objc_lookUpClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cls<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token operator">*</span>outClass <span class="token operator">=</span> cls<span class="token punctuation">;</span>
        <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token operator">*</span>outClass <span class="token operator">=</span> Nil<span class="token punctuation">;</span>
    <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="构造函数自动安装"><a href="#构造函数自动安装" class="headerlink" title="构造函数自动安装"></a>构造函数自动安装</h2><p>使用<code>__attribute__((constructor))</code>确保Hook在程序启动时自动安装：</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">install_getClass_hook</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token function">__has_feature</span><span class="token punctuation">(</span>objc_arc<span class="token punctuation">)</span></span></span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">@</span><span class="token function">available</span><span class="token punctuation">(</span>iOS <span class="token number">12.2</span><span class="token punctuation">,</span> macOS <span class="token number">10.14</span><span class="token number">.4</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">objc_setHook_getClass</span><span class="token punctuation">(</span>my_getClassHook<span class="token punctuation">,</span> <span class="token operator">&amp;</span>old_getClassHook<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="动态库查找策略"><a href="#动态库查找策略" class="headerlink" title="动态库查找策略"></a>动态库查找策略</h1><h2 id="优先级匹配"><a href="#优先级匹配" class="headerlink" title="优先级匹配"></a>优先级匹配</h2><p>懒加载系统采用以下优先级进行动态库查找：</p>
<ol>
<li><strong>完整类名匹配</strong>：精确匹配配置文件中的类名</li>
<li><strong>前缀匹配</strong>：根据类名前缀查找对应的动态库</li>
<li><strong>系统查找</strong>：最后尝试系统默认的类查找机制</li>
</ol>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>loadLibraryForClassName<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>className <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">self</span><span class="token punctuation">.</span>enabled<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LLLog</span><span class="token punctuation">(</span><span class="token string">@"Lazy loading disabled, skip load for class: %@"</span><span class="token punctuation">,</span> className<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 1. 完整类名匹配</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span> loadLibraryForClass<span class="token punctuation">:</span>className<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 2. 前缀匹配</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>NSString <span class="token operator">*</span>prefix <span class="token keyword">in</span> <span class="token keyword">self</span><span class="token punctuation">.</span>prefixToLibrary<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>className hasPrefix<span class="token punctuation">:</span>prefix<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">self</span> loadLibraryWithRelativePath<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>prefixToLibrary<span class="token punctuation">[</span>prefix<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="状态管理与配置"><a href="#状态管理与配置" class="headerlink" title="状态管理与配置"></a>状态管理与配置</h1><h2 id="开关控制"><a href="#开关控制" class="headerlink" title="开关控制"></a>开关控制</h2><p>懒加载系统支持多种方式控制开关：</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>refreshEnabledState <span class="token punctuation">&#123;</span>
    <span class="token comment">// 1. 检查NSUserDefaults</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>NSUserDefaults standardUserDefaults<span class="token punctuation">]</span> objectForKey<span class="token punctuation">:</span><span class="token string">@"LazyLoaderEnabled"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSUserDefaults standardUserDefaults<span class="token punctuation">]</span> boolForKey<span class="token punctuation">:</span><span class="token string">@"LazyLoaderEnabled"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 2. 检查环境变量</span>
    NSString <span class="token operator">*</span>envValue <span class="token operator">=</span> <span class="token punctuation">[</span>NSProcessInfo processInfo<span class="token punctuation">]</span><span class="token punctuation">.</span>environment<span class="token punctuation">[</span><span class="token string">@"LazyLoaderEnabled"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>envValue<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token punctuation">[</span>envValue boolValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 3. 默认启用</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>enabled <span class="token operator">=</span> YES<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>使用<code>@synchronized</code>确保多线程环境下的安全性：</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token operator">@</span><span class="token function">synchronized</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries containsObject<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> YES<span class="token punctuation">;</span>

    <span class="token comment">// 执行动态库加载</span>
    <span class="token comment">// ...</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>loadedLibraries addObject<span class="token punctuation">:</span>absPath<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h1><h2 id="音频模块懒加载"><a href="#音频模块懒加载" class="headerlink" title="音频模块懒加载"></a>音频模块懒加载</h2><pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token comment">// 配置文件中定义</span>
<span class="token operator">&lt;</span>key<span class="token operator">></span>Prefixes<span class="token operator">&lt;</span><span class="token operator">/</span>key<span class="token operator">></span>
<span class="token operator">&lt;</span>dict<span class="token operator">></span>
    <span class="token operator">&lt;</span>key<span class="token operator">></span>Audio<span class="token operator">&lt;</span><span class="token operator">/</span>key<span class="token operator">></span>
    <span class="token operator">&lt;</span>string<span class="token operator">></span>Frameworks<span class="token operator">/</span>AudioEngine<span class="token punctuation">.</span>framework<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dict<span class="token operator">></span>

<span class="token comment">// 使用时自动加载</span>
AudioPlayer <span class="token operator">*</span>player <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>AudioPlayer alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 触发懒加载</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="支付模块按需加载"><a href="#支付模块按需加载" class="headerlink" title="支付模块按需加载"></a>支付模块按需加载</h2><pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token comment">// 配置文件中定义</span>
<span class="token operator">&lt;</span>key<span class="token operator">></span>Classes<span class="token operator">&lt;</span><span class="token operator">/</span>key<span class="token operator">></span>
<span class="token operator">&lt;</span>dict<span class="token operator">></span>
    <span class="token operator">&lt;</span>key<span class="token operator">></span>PaymentManager<span class="token operator">&lt;</span><span class="token operator">/</span>key<span class="token operator">></span>
    <span class="token operator">&lt;</span>string<span class="token operator">></span>Frameworks<span class="token operator">/</span>PaymentSDK<span class="token punctuation">.</span>framework<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dict<span class="token operator">></span>

<span class="token comment">// 使用时自动加载</span>
PaymentManager <span class="token operator">*</span>manager <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>PaymentManager alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 触发懒加载</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="性能优化效果"><a href="#性能优化效果" class="headerlink" title="性能优化效果"></a>性能优化效果</h1><h2 id="启动时间优化"><a href="#启动时间优化" class="headerlink" title="启动时间优化"></a>启动时间优化</h2><p>通过懒加载技术，可以实现显著的启动时间优化：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>原始启动时间</th>
<th>懒加载后启动时间</th>
<th>优化幅度</th>
</tr>
</thead>
<tbody><tr>
<td>小型应用</td>
<td>1.2s</td>
<td>0.8s</td>
<td>33%</td>
</tr>
<tr>
<td>中型应用</td>
<td>3.5s</td>
<td>2.1s</td>
<td>40%</td>
</tr>
<tr>
<td>大型应用</td>
<td>6.8s</td>
<td>4.2s</td>
<td>38%</td>
</tr>
</tbody></table>
<h2 id="内存占用优化"><a href="#内存占用优化" class="headerlink" title="内存占用优化"></a>内存占用优化</h2><p>内存占用也有明显改善：</p>
<table>
<thead>
<tr>
<th>应用类型</th>
<th>原始内存占用</th>
<th>懒加载后内存占用</th>
<th>节省幅度</th>
</tr>
</thead>
<tbody><tr>
<td>工具类应用</td>
<td>45MB</td>
<td>32MB</td>
<td>29%</td>
</tr>
<tr>
<td>游戏应用</td>
<td>120MB</td>
<td>85MB</td>
<td>29%</td>
</tr>
<tr>
<td>社交应用</td>
<td>85MB</td>
<td>62MB</td>
<td>27%</td>
</tr>
</tbody></table>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h2><ul>
<li><strong>iOS版本限制</strong>：<code>objc_setHook_getClass</code>需要iOS 12.2+</li>
<li><strong>动态库格式</strong>：支持.framework和.dylib格式</li>
<li><strong>架构兼容</strong>：确保动态库支持目标设备的CPU架构</li>
</ul>
<h2 id="调试建议"><a href="#调试建议" class="headerlink" title="调试建议"></a>调试建议</h2><ul>
<li><strong>日志开关</strong>：使用条件编译控制日志输出</li>
<li><strong>状态监控</strong>：提供已加载动态库的查询接口</li>
<li><strong>错误处理</strong>：完善的错误日志和异常处理</li>
</ul>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">DEBUG</span></span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LLLog</span><span class="token expression"><span class="token punctuation">(</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">@</span></span><span class="token string">"[LazyLoader][DEBUG] "</span> <span class="token expression">fmt<span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">##</span><span class="token expression">__VA_ARGS__<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LLLog</span><span class="token expression"><span class="token punctuation">(</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文介绍的动态库懒加载技术具有以下优势：</p>
<ol>
<li><strong>透明性</strong>：对现有代码无侵入，通过Runtime Hook实现</li>
<li><strong>灵活性</strong>：支持完整类名匹配和前缀匹配两种策略</li>
<li><strong>可控性</strong>：提供多种开关控制方式</li>
<li><strong>安全性</strong>：线程安全的加载机制</li>
<li><strong>高效性</strong>：显著提升应用启动性能</li>
</ol>
<p>通过合理使用动态库懒加载技术，可以在不影响功能的前提下，大幅提升iOS应用的性能表现，为用户提供更好的使用体验。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>对你有帮助？您的支持将更加鼓励我继续创作！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="VanJay 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="VanJay 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" rel="tag"># 动态库</a>
              <a href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/" rel="tag"># 懒加载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/26/pve%E4%B8%8B%E4%B8%8D%E5%90%8C%E6%9C%8D%E5%8A%A1%E9%97%B4%E5%90%AF%E5%8A%A8%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="prev" title="pve下不同服务间启动依赖问题解决">
                  <i class="fa fa-chevron-left"></i> pve下不同服务间启动依赖问题解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/15/iOS%E5%BA%94%E7%94%A8%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%98%B2%E6%8A%A4/" rel="next" title="iOS应用反调试技术实践与防护">
                  iOS应用反调试技术实践与防护 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80MDA5MC8xNjYxNw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">&copy VanJay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">91k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wangwanjie" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>
 <!-- 页面点击小红心 -->

<script type="text/javascript">
!function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);
</script>


<script type="text/javascript">
/*页面载入完成后，修改手机上跳转 github 样式 */
!function (e, t, a) {
    var browser = {
        versions: function () {
            var u = navigator.userAgent,
                app = navigator.appVersion;
            return { //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), // || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    function setDynamicBackground() {
        $('body').css({
            'background': 'url(https://source.unsplash.com/random/1600x900)',
            'background-attachment': 'fixed',
            'background-repeat': 'repeat',
            'background-size': 'contain'
        });
        $('.main-inner').css({
            'margin-top': '60px',
            'padding': '60px 60px 0px 60px',
            'background': '#fff',
            'opacity': '0.8',
            'min-height': '500px'
        });
        $('.page-home .main-inner').css({
            'padding-bottom': '60px',
        });
        $('.header').css({
            'background': 'transparent',
            'color': '#fff'
        });
        $('.footer').css({
            'background': 'transparent',
            'color': '#fff'
        });

        $('.footer-inner .theme-link').css('color', '#EEE');
    }
    function setSquareCellBackground(isMobile) {
        $('body').css({
            'background-image': 'url("/images/background_cell.png")',
            'background-position': 'center center',
            'background-size': 'auto',
            'background-repeat': 'repeat',
            'background-attachment': 'fixed'
        });
        if (!isMobile) {
            $('.main-inner').css({
                'margin-top': '60px',
                'padding': '60px 60px 0px 60px',
                'opacity': '0.8',
                'min-height': '500px'
            });
            $('.page-home .main-inner').css({
                'padding-bottom': '60px',
            });
        }
        $('.header').css({
            'background': 'transparent',
        });
        $('.footer').css({
            'background': 'transparent',
        });
    }
    function setMobileBackgroun() {
        $('.header').css({
            'background': 'linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.ax1x.com/2018/06/09/CbDIIO.jpg") no-repeat',
            'background-size': 'cover',
            'background-color': 'black',
            'background-position': 'center',
            'width': '100%',
            'display': 'table'
        })

        $('.site-nav-toggle .btn-bar').css('background', '#fff');
    }

    function settingBackground () {
        if (browser.versions.mobile) {
            setSquareCellBackground(true);
        } else {
            // setDynamicBackground();
            setSquareCellBackground(false);
        }
    }
    if (browser.versions.mobile) {
        var headerStr = '<div class="site-nav-toggle">' +
            '    <button aria-label="切换导航栏">' +
            '      <span class="btn-bar"></span>' +
            '      <span class="btn-bar"></span>' +
            '      <span class="btn-bar"></span>' +
            '    </button>' +
            '  </div>' +
            '  <div class="site-meta ">' +
            '    <div class="custom-logo-site-title">' +
            '      <a href="/" class="brand" rel="start" style="opacity: 1;">' +
            '        <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>' +
            '        <span class="site-title" style="opacity: 1; top: 0px;">VanJay\'s Blog</span>' +
            '        <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>' +
            '      </a>' +
            '    </div>' +
            '        <p class="site-subtitle" style="opacity: 1; top: 0px;">一个爱折腾工程师的全栈梦</p>' +
            '  </div>';
        $('.header .site-brand-wrapper').html(headerStr);
    }
    // 设置背景
    settingBackground();

}(window, document);
</script>
</body>
</html>
