<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="企业内部应用分发
iOS 支持以无线方式安装企业内部应用，而无需使用 iTunes 或 App Store。
应用格式要求:.ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。
无线安装要求：1. XML 清单文件（一个 plist 配置文件）
2. 可让设备访问 Apple iTunes 服务器的网络配置（设备要能连接互联网，因为要校验）
3. 对于 iOS 7.1 或更高版本，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/16/企业内部应用分发/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="企业内部应用分发
iOS 支持以无线方式安装企业内部应用，而无需使用 iTunes 或 App Store。
应用格式要求:.ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。
无线安装要求：1. XML 清单文件（一个 plist 配置文件）
2. 可让设备访问 Apple iTunes 服务器的网络配置（设备要能连接互联网，因为要校验）
3. 对于 iOS 7.1 或更高版本，">
<meta property="og:updated_time" content="2017-03-16T03:33:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="企业内部应用分发
iOS 支持以无线方式安装企业内部应用，而无需使用 iTunes 或 App Store。
应用格式要求:.ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。
无线安装要求：1. XML 清单文件（一个 plist 配置文件）
2. 可让设备访问 Apple iTunes 服务器的网络配置（设备要能连接互联网，因为要校验）
3. 对于 iOS 7.1 或更高版本，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/企业内部应用分发/"/>





  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/企业内部应用分发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T11:32:18+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="企业内部应用分发"><a href="#企业内部应用分发" class="headerlink" title="企业内部应用分发"></a><center>企业内部应用分发</center></h1><blockquote>
<p>iOS 支持以无线方式安装企业内部应用，而无需使用 iTunes 或 App Store。</p>
<h5 id="应用格式要求-ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。"><a href="#应用格式要求-ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。" class="headerlink" title="应用格式要求:.ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。"></a>应用格式要求:.ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。</h5></blockquote>
<h4 id="无线安装要求："><a href="#无线安装要求：" class="headerlink" title="无线安装要求："></a>无线安装要求：</h4><pre><code>1. XML 清单文件（一个 plist 配置文件）
2. 可让设备访问 Apple iTunes 服务器的网络配置（设备要能连接互联网，因为要校验）
3. 对于 iOS 7.1 或更高版本， plist 文件和 ipa 文件需要放在 HTTPS 的服务器上
</code></pre><h6 id="为了安装应用，用户使用特殊的-URL-前缀从您的网站上下载plist清单文件，您可以分发该特殊前缀的URL给用户或者放置于可供用户访问的互联网上。"><a href="#为了安装应用，用户使用特殊的-URL-前缀从您的网站上下载plist清单文件，您可以分发该特殊前缀的URL给用户或者放置于可供用户访问的互联网上。" class="headerlink" title="为了安装应用，用户使用特殊的 URL 前缀从您的网站上下载plist清单文件，您可以分发该特殊前缀的URL给用户或者放置于可供用户访问的互联网上。"></a>为了安装应用，用户使用特殊的 URL 前缀从您的网站上下载plist清单文件，您可以分发该特殊前缀的URL给用户或者放置于可供用户访问的互联网上。</h6><h4 id="准备分发企业内部应用"><a href="#准备分发企业内部应用" class="headerlink" title="准备分发企业内部应用:"></a>准备分发企业内部应用:</h4><pre><code>1.    创建应用的归档，格式为 *.ipa 格式，并且归档中包括企业内部预置描述文件，且使用分发证书签名；
2.    无线清单文件，您可以使用支持编辑 plist 文档的编辑器编写或者直接修改下面提供的范例，各字段意义范例中会写明；
3.    可直接供内连网或互联网访问的 HTTPS 服务器。
</code></pre><h4 id="关于无线-plist-清单文件"><a href="#关于无线-plist-清单文件" class="headerlink" title="关于无线 plist 清单文件"></a>关于无线 plist 清单文件</h4><h6 id="清单文件是一个-XML-plist-文件，可供-Apple-设备用来从您的-Web-服务器上查找、下载和安装应用。"><a href="#清单文件是一个-XML-plist-文件，可供-Apple-设备用来从您的-Web-服务器上查找、下载和安装应用。" class="headerlink" title="清单文件是一个 XML plist 文件，可供 Apple 设备用来从您的 Web 服务器上查找、下载和安装应用。"></a>清单文件是一个 XML plist 文件，可供 Apple 设备用来从您的 Web 服务器上查找、下载和安装应用。</h6><h4 id="以下栏是必填项："><a href="#以下栏是必填项：" class="headerlink" title="以下栏是必填项："></a><strong>以下栏是必填项：</strong></h4><pre><code>1. URL：应用 (*.ipa) 文件的完全限定 HTTPS URL
2. display-image：57 x 57 px 的 PNG 图像，在下载和安装过程中显示，图片的 Web URL
3. full-size-image：512 x 512 px 的 PNG 图像，表示 iTunes 中相应的应用，图片的 Web URL    
4. bundle-identifier：应用的包标识符，与 Xcode 项目中指定的完全一样
5. bundle-version：应用的包版本，在 Xcode 项目中指定
6. title：下载和安装过程中显示的应用的名称
</code></pre><h6 id="样本清单文件还包含可选字段。例如，如果应用文件太大，并且想要在执行错误检验（TCP-通信通常会执行该检验）的基础上确保下载的完整性，可以使用-MD5-校验，使用见范例。"><a href="#样本清单文件还包含可选字段。例如，如果应用文件太大，并且想要在执行错误检验（TCP-通信通常会执行该检验）的基础上确保下载的完整性，可以使用-MD5-校验，使用见范例。" class="headerlink" title="样本清单文件还包含可选字段。例如，如果应用文件太大，并且想要在执行错误检验（TCP 通信通常会执行该检验）的基础上确保下载的完整性，可以使用 MD5 校验，使用见范例。"></a>样本清单文件还包含可选字段。例如，如果应用文件太大，并且想要在执行错误检验（TCP 通信通常会执行该检验）的基础上确保下载的完整性，可以使用 MD5 校验，使用见范例。</h6><h6 id="您也可以在一个plist文件中配置多个应用，一个-item-作为一项。"><a href="#您也可以在一个plist文件中配置多个应用，一个-item-作为一项。" class="headerlink" title="您也可以在一个plist文件中配置多个应用，一个 item 作为一项。"></a>您也可以在一个plist文件中配置多个应用，一个 item 作为一项。</h6><h4 id="构建网站"><a href="#构建网站" class="headerlink" title="构建网站"></a>构建网站</h4><h6 id="将这些项目上传到网站上可供已认证的用户访问的区域："><a href="#将这些项目上传到网站上可供已认证的用户访问的区域：" class="headerlink" title="将这些项目上传到网站上可供已认证的用户访问的区域："></a>将这些项目上传到网站上可供已认证的用户访问的区域：</h6><pre><code>1. 应用 (.ipa) 文件
2. 清单 (.plist) 文件
</code></pre><h6 id="您的网站可以是链接到清单文件的单个页面。用户轻点-Web-链接后会下载清单文件，并触发下载和安装。"><a href="#您的网站可以是链接到清单文件的单个页面。用户轻点-Web-链接后会下载清单文件，并触发下载和安装。" class="headerlink" title="您的网站可以是链接到清单文件的单个页面。用户轻点 Web 链接后会下载清单文件，并触发下载和安装。"></a>您的网站可以是链接到清单文件的单个页面。用户轻点 Web 链接后会下载清单文件，并触发下载和安装。</h6><p><em>以下是示例链接：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;itms-services://?action=download-manifest&amp;url=https://example.com/manifest.plist&quot;&gt;安装应用&lt;/a&gt;</div><div class="line">```**虽然 URL 的协议部分是“itms-services”，但 iTunes Store 并不参与此过程。**#### 配置服务器 MIME 类型（一般不用配置）##### 您可能需要配置 Web 服务器，让清单文件和应用文件可正确传输。##### 对于 Server 应用，请将 MIME 类型添加到网页服务的 MIME 类型设置：	* application/octet-stream ipa	* text/xml plist##### 对于微软的互联网信息服务器 (IIS)，请使用 IIS Manager 在服务器的“属性”页面中添加 MIME 类型：	* .ipa application/octet-stream	* .plist text/xml	#### 无线 iOS 应用分发故障诊断##### 如果无线应用分发失败，并显示“无法下载”信息：	1. 请确定应用已正确进行签名。测试方法是使用 Apple Configurator 2 将它安装到设备上，然后查看是否发生错误。	2. 请确定清单文件的链接是否正确，清单文件是否可供网络用户访问。	3. 请确定 .ipa 文件（在清单文件中）的 URL 是否正确，并且该 .ipa 文件是否可供网络用户通过 HTTPS 访问。#### 网络配置要求##### 如果设备连接到内网，那么您必须允许它访问以下站点：</div></pre></td></tr></table></figure></p>
<p><a href="https://ax.init.itunes.apple.com" target="_blank" rel="external">https://ax.init.itunes.apple.com</a><br>使用蜂窝移动网络下载应用时，设备会限制其当前文件大小。如果无法访问此站点，安装可能会失败。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">https://ppq.apple.com</div><div class="line">设备会联系此网站，检查用来给预置描述文件签名的分发证书状态。</div><div class="line">```	#### 应用更新	1. 程序内检查 Server 端ipa版本和本地版本，比较是否已发布新版本，并提示用户更新。	2. 如果用户想保留旧版本数据，请告知其不要卸载旧版本，并且新旧版本 bundle-identifier 相同。	3. 更新方法：直接使用应用内部的openURL 方法，打开的是plist文件的web url 带 itms-services描述 链接（真机）。#### 证书验证###### 用户首次打开应用时，系统会通过联系 Apple 的 OCSP 服务器来验证分发证书。如果证书已撤销，应用将不会启动。为了验证状态，设备必须能够访问 ocsp.apple.com。##### OCSP 响应会在设备上缓存一段时间（由 OCSP 服务器指定），当前为 3 到 7 天之间。在重新启动设备和缓存的响应过期之前，将不会再次检查证书的有效性。如果当时收到撤销命令，系统将阻止应用运行。###### *【警告】*撤销分发证书会导致使用该证书签名的所有应用失效。只有万不得已时才应撤销证书，比如确定专用密钥已丢失或确信证书已遭破解。##### 示例 iOS 应用 plist 清单文件，可复制，保存为plist格式，也可从[这里](https://github.com/wangwanjie/SharedResources/blob/master/example_zn.plist)下载</div></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE plist PUBLIC “-//Apple//DTD PLIST 1.0//EN” “<a href="http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;" target="_blank" rel="external">http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</a></p>
<p><plist version="1.0"></plist></p>
<p><dict><br>  <!--   供下载的数组 --><br>  <key>items</key><br>  <array><br>   <dict><br>    <!-- 资源下载 --><br>     <key>assets</key><br>      <array><br>       <!--  要安装 .ipa 软件包 --><br>        <dict><br>         <!-- 必要，资源类型 --><br>          <key>kind</key><br>          <string>software-package</string><br>          <!-- 可选，md5 size --><br>          <key>md5-size</key><br>          <integer>10485760</integer><br>          <!-- 可选，每个 "md5-size" 块 md5 哈希值数组 --><br>          <key>md5s</key><br>          <array><br>            <string>41fa64bb7a7cae5a46bfb45821ac8bba</string><br>            <string>51fa64bb7a7cae5a46bfb45821ac8bba</string><br>          </array><br>          <!-- 必要，.ipa 包绝对的 Web Url 地址（HTTPS） --><br>          <key>url</key><br>          <string><a href="https://www.example.com/apps/foo.ipa" target="_blank" rel="external">https://www.example.com/apps/foo.ipa</a></string><br>        </dict><br>        <!-- 下载过程中显示的图片，57 * 57 px --><br>        <dict><br>         <key>kind</key><br>         <string>display-image</string><br>         <!-- 可选，表明应用图片是否需要发光效果 --><br>         <key>needs-shine</key><br>         <true><br>         <key>url</key><br>         <string><a href="https://www.example.com/image.57x57.png" target="_blank" rel="external">https://www.example.com/image.57x57.png</a></string><br>        </true></dict><br>        <!-- itunes 中相关应用的icon --><br>        <dict><br>         <key>kind</key><br>         <string>full-size-image</string><br>         <!-- 可选，整个文件的md5值 --><br>         <key>md5</key><br>         <string>61fa64bb7a7cae5a46bfb45821ac8bba</string><br>         <key>needs-shine</key><br>         <true><br>         <key>url</key><string><a href="https://www.example.com/image.512x512.jpg" target="_blank" rel="external">https://www.example.com/image.512x512.jpg</a></string><br>        </true></dict><br>      </array></dict></array></dict></p>
<p><key>metadata</key><br>      <dict><br>       <!-- 必要，包名 --><br>       <key>bundle-identifier</key><br>       <string>com.example.fooapp</string><br>       <!-- 可选，软件包必要 --><br>       <key>bundle-version</key><br>       <string>1.0</string><br>       <!-- 必要，下载的类型 --><br>       <key>kind</key><br>       <string>software</string><br>       <!-- 可选，下载过程中显示，比如可用公司名称  --><br>       <key>subtitle</key><br>       <string>Apple</string><br>       <!-- 必要，应用下载过程中显示的名称  --><br>       <key>title</key><br>       <string>Example Corporate App</string><br>      </dict><br>    <br>  <br><br></p>
<pre><code>

##### 作为包体积较小的应用，如以下简单配置即可，从[这里](https://github.com/wangwanjie/SharedResources/blob/master/simple.plist)下载
</code></pre><p>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;<br>&lt;!DOCTYPE plist PUBLIC “-//Apple//DTD PLIST 1.0//EN” “<a href="http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;" target="_blank" rel="external">http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</a></p>
<p><plist version="1.0"></plist></p>
<p><dict><br>    <key>items</key><br>    <array><br>        <dict><br>            <key>assets</key><br>            <array><br>                <dict><br>                    <key>kind</key><br>                    <string>software-package</string><br>                    <key>url</key><br>                    <string><a href="https://app.gcgaming.net/iOS/goldenGame_V_1.2.1.ipa" target="_blank" rel="external">https://app.gcgaming.net/iOS/goldenGame_V_1.2.1.ipa</a></string><br>                </dict><br>                <dict><br>                    <key>kind</key><br>                    <string>full-size-image</string><br>                    <key>needs-shine</key><br>                    <true><br>                    <key>url</key><br>                    <string><a href="https://app.gcgaming.net/iOS/app_icon_full_size.png" target="_blank" rel="external">https://app.gcgaming.net/iOS/app_icon_full_size.png</a></string><br>                </true></dict><br>                <dict><br>                    <key>kind</key><br>                    <string>display-image</string><br>                    <key>needs-shine</key><br>                    <true><br>                    <key>url</key><br>                    <string><a href="https://app.gcgaming.net/iOS/app_icon_download.png" target="_blank" rel="external">https://app.gcgaming.net/iOS/app_icon_download.png</a></string><br>                </true></dict><br>            </array><br>            <key>metadata</key><br>            <dict><br>                <key>bundle-identifier</key><br>                <string>com.gcstation.goldenCentury</string><br>                <key>bundle-version</key><br>                <string>1.2.1</string><br>                <key>kind</key><br>                <string>software</string><br>                <key>subtitle</key><br>                <string>欢迎使用</string><br>                <key>title</key><br>                <string>黄金世纪</string><br>            </dict><br>        </dict><br>    </array><br></dict><br><br>```</p>
<blockquote>
<p>Author: CoderJay <br>如需转载，请注明出处</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#企业内部应用分发"><span class="nav-number">1.</span> <span class="nav-text">企业内部应用分发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应用格式要求-ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">应用格式要求:.ipa，并且使用企业内部预置描述文件进行构建，即经企业证书签名。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线安装要求："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">无线安装要求：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为了安装应用，用户使用特殊的-URL-前缀从您的网站上下载plist清单文件，您可以分发该特殊前缀的URL给用户或者放置于可供用户访问的互联网上。"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">为了安装应用，用户使用特殊的 URL 前缀从您的网站上下载plist清单文件，您可以分发该特殊前缀的URL给用户或者放置于可供用户访问的互联网上。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备分发企业内部应用"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">准备分发企业内部应用:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于无线-plist-清单文件"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">关于无线 plist 清单文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#清单文件是一个-XML-plist-文件，可供-Apple-设备用来从您的-Web-服务器上查找、下载和安装应用。"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">清单文件是一个 XML plist 文件，可供 Apple 设备用来从您的 Web 服务器上查找、下载和安装应用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下栏是必填项："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">以下栏是必填项：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#样本清单文件还包含可选字段。例如，如果应用文件太大，并且想要在执行错误检验（TCP-通信通常会执行该检验）的基础上确保下载的完整性，可以使用-MD5-校验，使用见范例。"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">样本清单文件还包含可选字段。例如，如果应用文件太大，并且想要在执行错误检验（TCP 通信通常会执行该检验）的基础上确保下载的完整性，可以使用 MD5 校验，使用见范例。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#您也可以在一个plist文件中配置多个应用，一个-item-作为一项。"><span class="nav-number">1.0.0.4.0.2.</span> <span class="nav-text">您也可以在一个plist文件中配置多个应用，一个 item 作为一项。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建网站"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">构建网站</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#将这些项目上传到网站上可供已认证的用户访问的区域："><span class="nav-number">1.0.0.5.0.1.</span> <span class="nav-text">将这些项目上传到网站上可供已认证的用户访问的区域：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#您的网站可以是链接到清单文件的单个页面。用户轻点-Web-链接后会下载清单文件，并触发下载和安装。"><span class="nav-number">1.0.0.5.0.2.</span> <span class="nav-text">您的网站可以是链接到清单文件的单个页面。用户轻点 Web 链接后会下载清单文件，并触发下载和安装。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
