<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.vanjay.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景新入职的公司内部同步一些文件使用的 Seafile，没部署远程，只使用的内网，由于这个 seafile 是一个前同事搭建的（之前的 iOSer，我来替代他了，阴差阳错。。。），可能那时他也不是太熟吧，把文件存放目录放在了安装位置的挂载分区，导致长时间使用下来，该分区磁盘空间满了，无法继续运行，于是我简单 google 了一番，开始转移目录，找到了 seafile-data 目录之后，发现查看都">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 LTS 安装部署 Seafile">
<meta property="og:url" content="https://blog.vanjay.cn/2018/10/01/Ubuntu-18-04-LTS-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2-Seafile/index.html">
<meta property="og:site_name" content="VanJay&#39;s Blog">
<meta property="og:description" content="背景新入职的公司内部同步一些文件使用的 Seafile，没部署远程，只使用的内网，由于这个 seafile 是一个前同事搭建的（之前的 iOSer，我来替代他了，阴差阳错。。。），可能那时他也不是太熟吧，把文件存放目录放在了安装位置的挂载分区，导致长时间使用下来，该分区磁盘空间满了，无法继续运行，于是我简单 google 了一番，开始转移目录，找到了 seafile-data 目录之后，发现查看都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-01T09:06:54.000Z">
<meta property="article:modified_time" content="2023-10-24T04:52:11.052Z">
<meta property="article:author" content="VanJay">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Seafile">
<meta property="article:tag" content="个人云盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.vanjay.cn/2018/10/01/Ubuntu-18-04-LTS-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2-Seafile/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.vanjay.cn/2018/10/01/Ubuntu-18-04-LTS-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2-Seafile/","path":"2018/10/01/Ubuntu-18-04-LTS-安装部署-Seafile/","title":"Ubuntu 18.04 LTS 安装部署 Seafile"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu 18.04 LTS 安装部署 Seafile | VanJay's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?dcbe579f2b53b3adfd4034b7acee5785"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="VanJay's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="VanJay's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VanJay's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个爱折腾工程师的全栈梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">重装系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Seafile-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">安装 Seafile 服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">更新下系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-python-2-7-%E5%8F%8A%E5%85%B6%E5%AE%83%E4%BE%9D%E8%B5%96"><span class="nav-number">3.2.</span> <span class="nav-text">安装 python 2.7 及其它依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Mariadb"><span class="nav-number">3.3.</span> <span class="nav-text">安装 Mariadb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85-seafile"><span class="nav-number">3.4.</span> <span class="nav-text">开始安装 seafile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-Seafile-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.4.1.</span> <span class="nav-text">下载 Seafile 服务器端程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-seafile-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.4.2.</span> <span class="nav-text">安装 seafile 服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-x2F-%E5%81%9C%E6%AD%A2-Seafile"><span class="nav-number">3.4.3.</span> <span class="nav-text">启动&#x2F;停止 Seafile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.</span> <span class="nav-text">配置防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Ubuntu-Seafile-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">安装 Ubuntu Seafile 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%89%A7%E8%A1%8C%E7%94%A8%E6%88%B7%E5%92%8C%E9%85%8D%E7%BD%AE%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">添加执行用户和配置目录权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8-Seafile"><span class="nav-number">7.</span> <span class="nav-text">配置开机自启动 Seafile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">7.1.</span> <span class="nav-text">设置服务开机自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">配置邮件通知服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-%E9%82%AE%E7%AE%B1%EF%BC%8CEMAIL-HOST-PASSWORD-%E6%98%AF%E6%8E%88%E6%9D%83%E7%A0%81%EF%BC%8C%E5%8E%BB-qq-%E9%82%AE%E7%AE%B1%E8%AE%BE%E7%BD%AE%E8%8E%B7%E5%8F%96%E3%80%82"><span class="nav-number">8.1.</span> <span class="nav-text">QQ 邮箱，EMAIL_HOST_PASSWORD 是授权码，去 qq 邮箱设置获取。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1%EF%BC%8CEMAIL-HOST-PASSWORD-%E6%98%AF%E9%82%AE%E7%AE%B1%E5%AF%86%E7%A0%81%E3%80%82"><span class="nav-number">8.2.</span> <span class="nav-text">阿里企业邮箱，EMAIL_HOST_PASSWORD 是邮箱密码。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">9.</span> <span class="nav-text">致谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VanJay"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">VanJay</p>
  <div class="site-description" itemprop="description">成功不是将来才有的<br>而是决定去做的那一刻起<br>持续累积而成</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangwanjie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangwanjie" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wangwanjie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wangwanjie" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.weibo.com/2406245873/profile?topnav=1&wvr=6" title="微博 → http:&#x2F;&#x2F;www.weibo.com&#x2F;2406245873&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wangwanjie123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;wangwanjie123" rel="noopener me" target="_blank"><i class="facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=396736694&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;396736694&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vanjay,dev@gmail.com" title="E-Mail → mailto:vanjay,dev@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.vanjay.cn/" title="https:&#x2F;&#x2F;www.vanjay.cn" rel="noopener" target="_blank">VanJay</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boxueio.com/" title="https:&#x2F;&#x2F;boxueio.com" rel="noopener" target="_blank">泊学网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.smartisan.com/" title="http:&#x2F;&#x2F;www.smartisan.com&#x2F;" rel="noopener" target="_blank">锤子科技</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://objccn.io/" title="https:&#x2F;&#x2F;objccn.io&#x2F;" rel="noopener" target="_blank">ObjC中国</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/apple/swift-evolution" title="https:&#x2F;&#x2F;github.com&#x2F;apple&#x2F;swift-evolution" rel="noopener" target="_blank">Swift evolution</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.vanjay.cn/2018/10/01/Ubuntu-18-04-LTS-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2-Seafile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="VanJay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VanJay's Blog">
      <meta itemprop="description" content="成功不是将来才有的<br>而是决定去做的那一刻起<br>持续累积而成">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu 18.04 LTS 安装部署 Seafile | VanJay's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 18.04 LTS 安装部署 Seafile
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-01 17:06:54" itemprop="dateCreated datePublished" datetime="2018-10-01T17:06:54+08:00">2018-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-10-24 12:52:11" itemprop="dateModified" datetime="2023-10-24T12:52:11+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>新入职的公司内部同步一些文件使用的 <code>Seafile</code>，没部署远程，只使用的内网，由于这个 <code>seafile</code> 是一个前同事搭建的（之前的 iOSer，我来替代他了，阴差阳错。。。），可能那时他也不是太熟吧，把文件存放目录放在了安装位置的挂载分区，导致长时间使用下来，该分区磁盘空间满了，无法继续运行，于是我简单 <code>google</code> 了一番，开始转移目录，找到了 <code>seafile-data</code> 目录之后，发现查看都没权限，包括 <code>cp -R</code>、<code>mv</code> 都无法运行，直接给了<code>755</code>权限，<code>mv seafile-data</code> 目录至新目录，更改 <code>seafile.ini</code> 文件，指向新目录，重启 <code>seafile</code>，发现 <code>seafile</code> 已经无法启动……下意识重启一下电脑，还是不行，这时看下禅道，测试又提了一堆 <code>BUG</code>，就先放下开始修 BUG 了。第二天早上过来继续，发现系统都进不去了，登录界面无法输入密码，没办法只好命令行登入系统，再次 <code>google</code> 了解到 <code>seafile</code> 存放文件的形式类似于 <code>svn</code> 或 <code>git</code> ，也是那种打散存放并内部记录 <code>state</code> 和带有 <code>commit log</code> 的，看到了官方有修复工具，尝试无果，放弃了，系统也崩了（多年linux 经验解决不了，尝试了几个小时，<code>google</code> 了解到貌似是 <code>Ubuntu 16.04 LTS</code> 的 <code>bug</code> 所致，有个旧内核依赖怎么都干不掉，导致所有的 <code>dpkg -i</code> 都运行不了），这台机器上安装了 <code>jenkins</code> 和 <code>seafile</code>，问过了别无其他，心想 <code>jenkins</code> 我也熟练部署了，只能硬着头皮去跟组长说要重装系统，于是有了这篇文章。</p>
<span id="more"></span>

<h2 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h2><p>下载 Ububtu 系统，选了最新的长期支持版本 18.04，UI 大改了，看了挺喜欢，安排下载。这步没啥说，随便拿了个5年前的捣鼓用的 4G U盘，在 mac 制作了一个 Ubuntu 的安装盘。从 U盘启动，安装系统。</p>
<h2 id="安装-Seafile-服务器端"><a href="#安装-Seafile-服务器端" class="headerlink" title="安装 Seafile 服务器端"></a>安装 Seafile 服务器端</h2><h3 id="更新下系统"><a href="#更新下系统" class="headerlink" title="更新下系统"></a>更新下系统</h3><pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">apt-get update 
apt-get upgrade<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="安装-python-2-7-及其它依赖"><a href="#安装-python-2-7-及其它依赖" class="headerlink" title="安装 python 2.7 及其它依赖"></a>安装 python 2.7 及其它依赖</h3><p>由于 <code>seafile</code> 使用的 py 2.7，但 <code>Ubuntu</code> 默认集成的是 3+ 版本，所以要安装。</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">apt-get install python
apt-get install python2.7 libpython2.7 python-setuptools python-pil python-ldap python-urllib3 ffmpeg python-pip python-mysqldb python-memcache
pip install pillow moviepy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="安装-Mariadb"><a href="#安装-Mariadb" class="headerlink" title="安装 Mariadb"></a>安装 Mariadb</h3><pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">sudo apt install mariadb-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="开始安装-seafile"><a href="#开始安装-seafile" class="headerlink" title="开始安装 seafile"></a>开始安装 seafile</h3><h4 id="下载-Seafile-服务器端程序"><a href="#下载-Seafile-服务器端程序" class="headerlink" title="下载 Seafile 服务器端程序"></a>下载 Seafile 服务器端程序</h4><p>去 <a target="_blank" rel="noopener" href="https://www.seafile.com/download/">Seafile官方下载地址</a> 复制 服务器端 -&gt; Linux 服务器端 -&gt; 64bit 链接，比如现在最新的是 <code>http://seafile-downloads.oss-cn-shanghai.aliyuncs.com/seafile-server_6.2.5_x86-64.tar.gz</code>，目录的话建议安装到 &#x2F;opt 下面，但是数据目录使用磁盘空间比较大的地方，比如我这边是是安装位置和数据目录都放在了 <code>/home/data/seafile</code> 下，过程如下：</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">cd &#x2F;home
mkdir -p data&#x2F;seafile &amp;&amp; cd data&#x2F;seafile
wget http:&#x2F;&#x2F;seafile-downloads.oss-cn-shanghai.aliyuncs.com&#x2F;seafile-server_6.2.5_x86-64.tar.gz
tar -xzf seafile-server_*
mkdir installed &amp;&amp; mv seafile-server_6.2.5_x86-64.tar.gz installed<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="安装-seafile-服务端"><a href="#安装-seafile-服务端" class="headerlink" title="安装 seafile 服务端"></a>安装 seafile 服务端</h4><p>因为依赖环境和数据库都已经安装好了，这边我是使用的 <code>Mariadb</code>，所以用的是 <code>seafile</code> 写好的 <code>setup-seafile-mysql.sh</code> 脚本进行 setup，中间会提示你输入 <code>seafile-data</code> 数据存放目录，记得输入你指定的目录，比如我这里应该填<code>/home/data/seafile/seafile-data</code>，当然如果你已经在<code>/home/data/seafile/seafile-server-6.2.5</code>则直接 Enter 默认即可，它会自动去上层目录创建<code>seafile-data</code>目录。</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">cd seafile-server-6.2.5
sudo .&#x2F;setup-seafile-mysql.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>一路按引导完成，根据提示，输入服务器名、IP、数据目录（默认为<code>../seafile-data</code>）、<code>seahub</code> 端口、<code>seafile-server</code>监听端口（默认8082，不可更改），<code>ifconfig</code> 查看自己内网 ip，查完成之后确认设置，目录会变成如下：</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">vanjay@VanJay:&#x2F;home&#x2F;data$ sudo tree -L 3
.
└── seafile
    ├── ccnet
    │   ├── ccnet.sock
    │   ├── misc
    │   ├── mykey.peer
    │   └── seafile.ini
    ├── conf
    │   ├── ccnet.conf
    │   ├── seafdav.conf
    │   ├── seafile.conf
    │   ├── seahub_settings.py
    │   └── seahub_settings.pyc
    ├── installed
    │   └── seafile-server_6.2.5_x86-64.tar.gz
    ├── logs
    │   ├── ccnet.log
    │   ├── controller.log
    │   ├── seafile.log
    │   ├── seahub.log
    │   └── seahub_django_request.log
    ├── pids
    │   ├── ccnet.pid
    │   └── seaf-server.pid
    ├── seafile-data
    │   ├── commits
    │   ├── fs
    │   ├── httptemp
    │   ├── library-template
    │   ├── storage
    │   └── tmpfiles
    ├── seafile-server-6.2.5
    │   ├── check_init_admin.py
    │   ├── reset-admin.sh
    │   ├── runtime
    │   ├── seaf-fsck.sh
    │   ├── seaf-fuse.sh
    │   ├── seaf-gc.sh
    │   ├── seafile
    │   ├── seafile.sh
    │   ├── seahub
    │   ├── seahub.sh
    │   ├── setup-seafile-mysql.py
    │   ├── setup-seafile-mysql.sh
    │   ├── setup-seafile.sh
    │   └── upgrade
    ├── seafile-server-latest -&gt; seafile-server-6.2.5
    └── seahub-data
        └── avatars

22 directories, 26 files<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="启动-x2F-停止-Seafile"><a href="#启动-x2F-停止-Seafile" class="headerlink" title="启动&#x2F;停止 Seafile"></a>启动&#x2F;停止 Seafile</h4><p>启动<code>Seafile-server</code>和<code>Seahub</code>，第一次启动会提示建立管理员账号。</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">.&#x2F;seafile.sh start
.&#x2F;seahub.sh start &lt;端口号&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>此时通过浏览器本地访问 <code>localhost:端口号</code>，应该可以出现登录页面。如果出现网页乱码，可以删除<code>/tmp/seahub_cache</code>再重启seahub，即可恢复正常。</p>
<p>常用命令：</p>
<p>关闭</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">.&#x2F;seahub.sh stop # 停止 Seahub
.&#x2F;seafile.sh stop # 停止 Seafile 进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重启</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">.&#x2F;seafile.sh restart # 停止当前的 Seafile 进程，然后重启 Seafile
.&#x2F;seahub.sh restart  # 停止当前的 Seahub 进程，并在 8000 端口重新启动 Seahub<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>使用 <code>pgrep</code> 命令检查 <code>seafile/seahub</code> 进程是否还在运行中</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">pgrep -f seafile-controller # 查看 Seafile 进程
pgrep -f &quot;seahub&quot; # 查看 Seahub 进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>使用 <code>pkill</code> 命令杀掉相关进程</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">pkill -f seafile-controller # 结束 Seafile 进程
pkill -f &quot;seahub&quot; # 结束 Seafile 进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h2><p>本地可以访问了，但从外部访问就不行了，需要配置下防火墙，当然你也直接关闭防火墙。</p>
<p><strong>开关防火墙</strong></p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">ufw disable # 关闭
ufw enable # 开启<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>也可添加端口</strong>，端口8082，必须添加，这是 <code>seafile-file</code> 端口，不可更改。8000为 seahub 默认监听端口，如果自定义 seahub 监听端口，这里记得添加。</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">firewall-cmd --permanent --add-port&#x3D;8000&#x2F;tcp
firewall-cmd --permanent --add-port&#x3D;8082&#x2F;tcp
firewall-cmd --permanent --add-service http
firewall-cmd --reload
firewall-cmd --list-all<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="安装-Ubuntu-Seafile-客户端"><a href="#安装-Ubuntu-Seafile-客户端" class="headerlink" title="安装 Ubuntu Seafile 客户端"></a>安装 Ubuntu Seafile 客户端</h2><p>开始使用吧。</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">sudo add-apt-repository ppa:seafile&#x2F;seafile-client
sudo apt-get update
sudo apt-get install seafile-gui<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="添加执行用户和配置目录权限"><a href="#添加执行用户和配置目录权限" class="headerlink" title="添加执行用户和配置目录权限"></a>添加执行用户和配置目录权限</h2><pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">useradd vanjay -s &#x2F;sbin&#x2F;nologin -d &#x2F;home&#x2F;data&#x2F;seafile
chown -R vanjay:vanjay &#x2F;home&#x2F;data&#x2F;seafile&#x2F;
chown -R vanjay:vanjay &#x2F;tmp&#x2F;seahub_cache&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="配置开机自启动-Seafile"><a href="#配置开机自启动-Seafile" class="headerlink" title="配置开机自启动 Seafile"></a>配置开机自启动 Seafile</h2><p><strong>对于运行 systemd 的系统（例如 Debian 8 以及更新的版本，Ubuntu 15.04以及更新的版本），创建 systemd 服务管理文件</strong>（注意自行更改 User 、Group 和Seafile 路径）</p>
<ul>
<li>创建 <code>seafile service</code></li>
</ul>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">sudo vim &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;seafile.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>注意！注意！注意！</strong> 这里有个大坑，花了我一个晚上去解决！<br>由于官方提供了开机启动 <code>service</code> 脚本，一般都是直接拿来用，改改路径用户名就好，但是！我在 Ubuntu 18.04 开机启动 seafile 上花了整整一个晚上！，<code>systemctl status seafile</code>查看服务状态，由于 seafile 启动依赖数据库，所以需要先等待数据库服务启动完毕再启动，我这安装的是 <code>mariadb</code> ，所以要在 After 后面加上 <code>mariadb.service</code>，重启正常自启了，阿弥陀佛！</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">[Unit]
Description&#x3D;Seafile
# add mysql.service or postgresql.service depending on your database to the line below
After&#x3D;network.target mariadb.service

[Service]
Type&#x3D;oneshot
ExecStart&#x3D;&#x2F;home&#x2F;data&#x2F;seafile&#x2F;seafile-server-latest&#x2F;seafile.sh start
ExecStop&#x3D;&#x2F;home&#x2F;data&#x2F;seafile&#x2F;seafile-server-latest&#x2F;seafile.sh stop
RemainAfterExit&#x3D;yes
User&#x3D;vanjay
Group&#x3D;vanjay

[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>创建 <code>seahub service</code></li>
</ul>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">sudo vim &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;seahub.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输入如下内容，用户、用户组、路径改为自己的 seafile 路径。</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">[Unit]
Description&#x3D;Seafile hub
After&#x3D;network.target seafile.service

[Service]
# change start to start-fastcgi if you want to run fastcgi
ExecStart&#x3D;&#x2F;home&#x2F;data&#x2F;seafile&#x2F;seafile-server-latest&#x2F;seahub.sh start
ExecStop&#x3D;&#x2F;home&#x2F;data&#x2F;seafile&#x2F;seafile-server-latest&#x2F;seahub.sh stop
User&#x3D;vanjay
Group&#x3D;vanjay
Type&#x3D;oneshot
RemainAfterExit&#x3D;yes

[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="设置服务开机自启动"><a href="#设置服务开机自启动" class="headerlink" title="设置服务开机自启动"></a>设置服务开机自启动</h3><pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">sudo systemctl daemon-reload
sudo systemctl enable seafile
sudo systemctl enable seahub<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="配置邮件通知服务"><a href="#配置邮件通知服务" class="headerlink" title="配置邮件通知服务"></a>配置邮件通知服务</h2><p>编辑你 seafile 目录下的 <code>conf/seahub_settings.py</code>文件，比如我这里应该 <code>vim /home/data/seafile/conf/seahub_settings.py</code>，加入如下内容，我只尝试了阿里企业邮箱和 qq 邮箱，仅供参考，<code>EMAIL_HOST</code> 填写发送邮件服务器，<code>EMAIL_PORT</code> 填写发送邮件服务器端口，改完重启 <code>seafile</code> 生效。</p>
<h3 id="QQ-邮箱，EMAIL-HOST-PASSWORD-是授权码，去-qq-邮箱设置获取。"><a href="#QQ-邮箱，EMAIL-HOST-PASSWORD-是授权码，去-qq-邮箱设置获取。" class="headerlink" title="QQ 邮箱，EMAIL_HOST_PASSWORD 是授权码，去 qq 邮箱设置获取。"></a>QQ 邮箱，<code>EMAIL_HOST_PASSWORD</code> 是授权码，去 qq 邮箱设置获取。</h3><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">EMAIL_USE_SSL &#x3D; True
EMAIL_HOST &#x3D; &#39;smtp.qq.com&#39;
EMAIL_HOST_USER &#x3D; &#39;your_qq_number@qq.com&#39;
EMAIL_HOST_PASSWORD &#x3D; &#39;your_auth_code&#39;
EMAIL_PORT &#x3D; &#39;465&#39;
DEFAULT_FROM_EMAIL &#x3D; EMAIL_HOST_USER
SERVER_EMAIL &#x3D; EMAIL_HOST_USER<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="阿里企业邮箱，EMAIL-HOST-PASSWORD-是邮箱密码。"><a href="#阿里企业邮箱，EMAIL-HOST-PASSWORD-是邮箱密码。" class="headerlink" title="阿里企业邮箱，EMAIL_HOST_PASSWORD 是邮箱密码。"></a>阿里企业邮箱，<code>EMAIL_HOST_PASSWORD</code> 是邮箱密码。</h3><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">EMAIL_USE_SSL &#x3D; False
EMAIL_HOST &#x3D; &#39;smtp.mxhichina.com&#39;
EMAIL_HOST_USER &#x3D; &#39;username@xxx.com&#39;
EMAIL_HOST_PASSWORD &#x3D; &#39;your_password&#39;
EMAIL_PORT &#x3D; &#39;25&#39;
DEFAULT_FROM_EMAIL &#x3D; EMAIL_HOST_USER
SERVER_EMAIL &#x3D; EMAIL_HOST_USER<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://manual-cn.seafile.com/">Seafile 中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.littlefox.me/set_up_your_own_seafile_server/">搭建一个属于自己的Seafile网盘</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>对你有帮助？您的支持将更加鼓励我继续创作！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="VanJay 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="VanJay 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/Seafile/" rel="tag"># Seafile</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/" rel="tag"># 个人云盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/01/iOS-%E5%BC%80%E5%8F%91%E4%BB%8E-Array-%E7%94%9F%E6%88%90%E7%89%B9%E5%AE%9A%E5%88%86%E9%9A%94%E7%AC%A6%E9%9A%94%E5%BC%80%E7%9A%84-String/" rel="prev" title="iOS 开发从 Array 生成特定分隔符隔开的 String">
                  <i class="fa fa-chevron-left"></i> iOS 开发从 Array 生成特定分隔符隔开的 String
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/12/Jenkins%20master-slave%20%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%20iOS%20%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="next" title="Jenkins master-slave 的应用及 iOS 项目持续集成">
                  Jenkins master-slave 的应用及 iOS 项目持续集成 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80MDA5MC8xNjYxNw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">&copy VanJay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">72k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wangwanjie" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>
 <!-- 页面点击小红心 -->

<script type="text/javascript">
!function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);
</script>


<script type="text/javascript">
/*页面载入完成后，修改手机上跳转 github 样式 */
!function (e, t, a) {
    var browser = {
        versions: function () {
            var u = navigator.userAgent,
                app = navigator.appVersion;
            return { //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), // || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    function setDynamicBackground() {
        $('body').css({
            'background': 'url(https://source.unsplash.com/random/1600x900)',
            'background-attachment': 'fixed',
            'background-repeat': 'repeat',
            'background-size': 'contain'
        });
        $('.main-inner').css({
            'margin-top': '60px',
            'padding': '60px 60px 0px 60px',
            'background': '#fff',
            'opacity': '0.8',
            'min-height': '500px'
        });
        $('.page-home .main-inner').css({
            'padding-bottom': '60px',
        });
        $('.header').css({
            'background': 'transparent',
            'color': '#fff'
        });
        $('.footer').css({
            'background': 'transparent',
            'color': '#fff'
        });

        $('.footer-inner .theme-link').css('color', '#EEE');
    }
    function setSquareCellBackground(isMobile) {
        $('body').css({
            'background-image': 'url("/images/background_cell.png")',
            'background-position': 'center center',
            'background-size': 'auto',
            'background-repeat': 'repeat',
            'background-attachment': 'fixed'
        });
        if (!isMobile) {
            $('.main-inner').css({
                'margin-top': '60px',
                'padding': '60px 60px 0px 60px',
                'opacity': '0.8',
                'min-height': '500px'
            });
            $('.page-home .main-inner').css({
                'padding-bottom': '60px',
            });
        }
        $('.header').css({
            'background': 'transparent',
        });
        $('.footer').css({
            'background': 'transparent',
        });
    }
    function setMobileBackgroun() {
        $('.header').css({
            'background': 'linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.ax1x.com/2018/06/09/CbDIIO.jpg") no-repeat',
            'background-size': 'cover',
            'background-color': 'black',
            'background-position': 'center',
            'width': '100%',
            'display': 'table'
        })

        $('.site-nav-toggle .btn-bar').css('background', '#fff');
    }

    function settingBackground () {
        if (browser.versions.mobile) {
            setSquareCellBackground(true);
        } else {
            // setDynamicBackground();
            setSquareCellBackground(false);
        }
    }
    if (browser.versions.mobile) {
        var headerStr = '<div class="site-nav-toggle">' +
            '    <button aria-label="切换导航栏">' +
            '      <span class="btn-bar"></span>' +
            '      <span class="btn-bar"></span>' +
            '      <span class="btn-bar"></span>' +
            '    </button>' +
            '  </div>' +
            '  <div class="site-meta ">' +
            '    <div class="custom-logo-site-title">' +
            '      <a href="/" class="brand" rel="start" style="opacity: 1;">' +
            '        <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>' +
            '        <span class="site-title" style="opacity: 1; top: 0px;">VanJay\'s Blog</span>' +
            '        <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>' +
            '      </a>' +
            '    </div>' +
            '        <p class="site-subtitle" style="opacity: 1; top: 0px;">一个爱折腾工程师的全栈梦</p>' +
            '  </div>';
        $('.header .site-brand-wrapper').html(headerStr);
    }
    // 设置背景
    settingBackground();

}(window, document);
</script>
</body>
</html>
